<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            html,
            body,
            #app {
                margin: 0;
                border: 0;
                overflow: hidden;
                min-width: 100vw;
                min-height: 100vh;
                border: none;
            }
            svg {
                position: fixed;
                min-width: 100vw;
                min-height: 100vh;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                object-fit: cover;
                overflow: hidden;
            }
        </style>
    </head>
    <body>
        <div id="app"></div>
    </body>
</html>
